<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <link href="http://cdn.kendostatic.com/2015.1.318/styles/kendo.common.min.css" rel="stylesheet"/>
        <link href="http://cdn.kendostatic.com/2015.1.318/styles/kendo.default.min.css" rel="stylesheet"/>
        <link href="http://cdn.kendostatic.com/2015.1.318/styles/kendo.dataviz.min.css" rel="stylesheet"/>
        <link href="http://cdn.kendostatic.com/2015.1.318/styles/kendo.dataviz.default.min.css" rel="stylesheet"/>
        <script src="http://cdn.kendostatic.com/2015.1.318/js/jquery.min.js">
        </script>
        <script src="http://cdn.kendostatic.com/2015.1.318/js/kendo.all.min.js">
        </script>
        <style>
            body {
            color: #555;
            font-family: 'helvetica neue', arial, sans-serif;
        }

        
        .grid {
            border-color: #bbb;
            font-size: 8px;
            max-width: 850px;
            margin: 50px;
            -moz-box-shadow: 0px 1px rgba(0, 0, 0, 0.05);
            -webkit-box-shadow: 0px 1px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 1px rgba(0, 0, 0, 0.05);
        }

            .grid h3 {
                background-color: #8BC437;
                background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.15)), color-stop(100%, rgba(255, 255, 255, 0)));
                background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
                background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
                background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
                background-image: linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
                border: 1px solid rgba(106, 151, 38, 1);
                color: #fff;
                font-weight: bold;
                margin: -1px -1px 0;
                padding: 10px 15px;
                text-shadow: 0 1px rgba(0, 0, 0, 0.15);
            }

            .grid .goal-count {
                background-color: #6a9726;
                font-size: 11px;
                padding: 1px 7px;
                margin-left: 10px;
                -moz-border-radius: 7px;
                -webkit-border-radius: 7px;
                border-radius: 7px;
            }

            .grid td {
                border-color: #eaeaea;
            }

        .k-grid-header {
            border: 1px solid #bbb;
        }

        .k-grid-header,
        .k-grid-pager {
            background-color: #eee;
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.15)), color-stop(100%, rgba(255, 255, 255, 0)));
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            background-image: linear-gradient(top, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
            -moz-box-shadow: 0px 1px rgba(0, 0, 0, 0.05), inset 0px 1px rgba(255, 255, 255, 0.2);
            -webkit-box-shadow: 0px 1px rgba(0, 0, 0, 0.05), inset 0px 1px rgba(255, 255, 255, 0.2);
            box-shadow: 0px 1px rgba(0, 0, 0, 0.05), inset 0px 1px rgba(255, 255, 255, 0.2);
        }

        .k-alt {
            background-color: #f7f7f7;
        }

        .grid,
        .grid th {
            border-bottom-color: #aaa;
        }

        .k-grid-header .k-header {
            color: #777;
        }

        .k-link:link, .k-link:visited {
            color: #777;
        }

        .k-numeric .k-state-active {
            background: #ddd;
            border: 1px solid rgba(175, 175, 175, 1);
            color: #777;
            -moz-box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.2);
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }

        .k-grid .k-pager {
            float: right;
        }

        /*! miniTip CSS - v1.5.0 */

        #miniTip {
            /* main styles for tooltip */
            background-color: #fff;
            border: 4px solid #8bc437;
            color: #555;
            font-size: 13px;
            /* end editing style */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99999;
            -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
        }

        /* title bar style */
        #miniTip_t {
            background-color: #f5edc2;
            font-weight: 700;
            padding: 4px 6px;
        }

        /* main content style */
        #miniTip_c {
            padding: 4px 8px;
        }


        /* arrow holder, no need to edit */
        #miniTip_a {
            width: 0;
            height: 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* arrow pointing down, change border-top color to change color of the arrow */
        #miniTip .n {
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #8bc437;
            border-bottom: 0;
        }

        /* arrow pointing up, change border-bottom color to change color of the arrow */
        #miniTip .s {
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #8bc437;
            border-top: 0;
        }

        /* arrow pointing left, change border-right color to change color of the arrow */
        #miniTip .e {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            border-right: 8px solid #8bc437;
            border-left: 0;
        }

        /* arrow pointing right, change border-left color to change color of the arrow */
        #miniTip .w {
            border-bottom: 8px solid transparent;
            border-top: 8px solid transparent;
            border-left: 8px solid #8bc437;
            border-right: 0;
        }
        </style>
    </head>
    <body>
        <div class="grid">
            <h3>
                Current
                <span class="goal-count">
                    15
                </span>
            </h3>
        </div>
    </body>
</html>
<script>
    var source = ["O", "P", "P2P", "R", "P2P"],
     title = ["Walk or Waddle", "Run Run Run", "Visit the Doc", "Hike the Trails", "Kayak the Sound"],
     units = [1023, 12, "–", 2, 20],
     days = [10, 4, "–", 1, 3],
     reward = ["$10 gift card", "100 points", "100 points", "50 points", "100 points"],
     device = ["–", "Yes", "–", "–", "–"],
     dates = [new Date("1948/12/08"), new Date("2012/02/19"), new Date("2012/08/30"), new Date("2012/09/19"), new Date("2012/03/04")],
     times = [new Date("12:03"), new Date("12:04"), new Date("13:22"), new Date("15:22"), new Date("15:55")],
     status = ["✕", "✓", "✓", "✓", "✓"];

    function createRandomData(count) {
        var data = [],
            now = new Date();
        for (var i = 0; i < count; i++) {

            var x = Math.floor(Math.random() * 5);

            data.push({
                Id: i + 1,
                source: source[x],
                title: title[x],
                units: units[x],
                days: days[x],
                updated: dates[x],
                device: device[x],
                reward: reward[x],
                status: status[x]
            });
        }
        return data;
    }


    $(document).ready(function () {
        var grid = $(".grid").kendoGrid({
            dataSource: {
                data: createRandomData(15),
                schema: {
                    model: {
                        fields: {
                            source: { type: "string" },
                            title: { type: "string" },
                            units: { type: "string" },
                            days: { type: "string" },
                            updated: { type: "date" },
                            device: { type: "string" },
                            reward: { type: "number" },
                            status: { type: "string" }
                        }
                    }
                },
                pageSize: 5
            },
            scrollable: false,
            sortable: true,
            pageable: true,
            columns: [
                {
                    field: "source",
                    title: "Source"
                },
                {
                    field: "title",
                    title: "Title / Type"
                },
                {
                    field: "units",
                    title: "Units Tracked"
                },
                {
                    field: "updated",
                    title: "Last Updated",
                    template: '#= kendo.toString(updated,"MM/dd/yyyy") #'
                },
                {
                    field: "device",
                    title: "Device"
                },
                {
                    field: "reward",
                    title: "Reward"
                },
                {
                    field: "status",
                    title: "Status"
                }
            ]
        }).data("kendoGrid");



        $('td:first-child').each(function () {
            var $this = $(this);

            $this.miniTip({
                anchor: 'e',
                aHide: false,
                content: $this.text(),
                delay: 200,
                fadeIn: 50,
                fadeOut: 50
            });
        });
    });
</script>
